schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listUsers(limit: Int!, nextToken: String): UsersPage!
}

type Mutation {
  addUser(user: UserInput!): ID
  # updateUserProfile(proflie: UserProfileInput!): User!
}

interface IUser {
  username: String!
  firstName: String!
  lastName: String!
  email: AWSEmail!
}

type User implements IUser {
  username: String!
  firstName: String!
  lastName: String!
  email: AWSEmail!
}

type UsersPage {
  users: [User!]!
  nextToken: String
}

input UserInput {
  firstName: String!
  lastName: String!
  email: AWSEmail!
}

# type UserProfileInput {
#   firstName: String!
#   lastName: String!
#   email: AWSEmail!
# }

# type UserProfile {
#   firstName: String!
#   lastName: String!
#   email: AWSEmail!
# }

enum UserRole {
  SUPER_USER
  ADMIN
  SCHEDULER
  DIRECTOR
  CONTESTANT
  JUDGE
}

enum UserStatus {
  ENABLED
  DISABLED
}
